xpath.Facebook.Email=//input[@id='email']
xpath.Facebook.Password=//input[@id='pass']

xpath.Gmail.Email=//input[@id='identifierId']
xpath.Gmail.Password=//input/ancestor::div[@id='password']
xpath.Gmail.SignIn=//span[text()='Next']/ancestor::div[@id='passwordNext']